* {
  margin: 0;
  padding: 0;
}

html,
body{
    height: 100%;
}

.all{
    height: 100%;
    display: flex;
    flex-direction: column;
    /*height: 100%;*//*height: 100%;*/
}

.up{
   /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
   flex: 0 0 auto;
       display: flex;
       width: 100%;
       height: 50px;
       background-color: black;
}
.center{
    /* 1 flex-grow, 0 flex-shrink, auto flex-basis */
    display: flex;
    flex: 1 0 auto;
    background-color: white;
}
.down{
   /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
    display: flex;
    flex: 0 0 auto;
    margin-top: auto;
    width: 100%;
    height: 50px;
    background-color: brown;
    justify-content: center;
    align-items: center;

}
.wrapper {
  display: flex;
  flex-direction: row;
  height: 100%;
  flex-wrap: wrap;
}

.card {
    width: 100px;
    height: 200px;
    background-color: #009933;
    margin: 10px;
}
.HeadCard {
    display: flex;
    width: 100px;
    height: 50px;
    background-color: green;
    justify-content: center;
    align-items: center;
}
.text {
    text-align: center;
}
.down-text {
}